{
  "name": "@keleran/orm",
  "version": "7.0.0",
  "description": "PostgreSQL ORM toolkit for Node.js projects",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "coverage": "c8 --reporter=lcov --report-dir=test/.coverage --temp-directory=test/.coverage mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchekanov/orm.git"
  },
  "author": {
    "name": "Dmitry Chekanov",
    "email": "d.chekanov@gmail.com",
    "url": "https://dmitrychekanov.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dchekanov/orm/issues"
  },
  "homepage": "https://github.com/dchekanov/orm#readme",
  "type": "module",
  "dependencies": {
    "err-code": "^3.0.1",
    "lodash": "^4.17.21",
    "mongo-sql": "^6.2.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "mocha": "^10.1.0",
    "sinon": "^15.0.1"
  },
  "keywords": [
    "orm",
    "pg",
    "postres",
    "postgresql"
  ],
  "engines": {
    "node": ">=16"
  }
}
